<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML + CSS Task1</title>
  <style>
    body {
        background-color: #003366;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1555px;
        height: 808px;
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
    }
    .card {
        background-color:#003366;
        color: white;
        text-align: center;
        width: 30%;
    }
    .card img {
        max-width: 100%;
    }
    .card p {
        margin: 15px 0;
    }
    .card a {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #003366;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .large-title {
            font-size: 26px; 
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
        <img src="img1.png" alt="Car Guy">
        <p class="large-title">Watch out for the car guy<p>
            <br/>
        <p>He might try and steal your keys, especially if he has a big smile on his face! But no stress.</p>
        <a href="#">
            <img src="编辑撰写.png" alt="Edit and Write" style="width: 20px; height: 20px;">
             PROTECT FROM CAR GUY
        </a>
    </div>
    <div class="card">
        <img src="img2.png" alt="Family">
        <p class="large-title">Spend time with your kids, they love you<p>
            <br/>
        <p>Your kids will always bring a smile to your face, particularly when they show you their favourite reels.</p>
        <a href="#">
            <img src="爱心.png" alt="Edit and Write" style="width: 20px; height: 20px;">
            JOIN A NEW FAMILY TODAY
        </a>
    </div>
    <div class="card">
        <img src="img3.png" alt="Pottery">
        <p class="large-title">Got no one to hang with? Try pottery</h2>
            <br/>
            <br/>
        <p>Pottery is a great way to spend your time when you're not sure who you want to see - or maybe you just need a night in.</p>
        <a href="#">
            <img src="购物袋.png" alt="Edit and Write" style="width: 20px; height: 20px;">
            MEET YOUR NEW FAVOURITE CLAY
        </a>
    </div>
  </div>
  
</body>
</html>